[Main] audio-data #56000: userId=16778240 bufLen=960 sr=48000 ch=1
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #56000)
[ZoomNative] Video frame: userId=16778240 640x360 (frame #7500) src=Y/U/V
[Main] audio-data #57000: userId=16778240 bufLen=960 sr=48000 ch=1
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #57000)
[Main] audio-data #58000: userId=16778240 bufLen=960 sr=48000 ch=1
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #58000)
[ZoomNative] Video frame: userId=16778240 640x360 (frame #7800) src=Y/U/V
[Main] audio-data #59000: userId=16778240 bufLen=960 sr=48000 ch=1
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #59000)
[Main] audio-data #60000: userId=16778240 bufLen=960 sr=48000 ch=1
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #60000)
[Main] audio-data #61000: userId=16778240 bufLen=960 sr=48000 ch=1
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #61000)
[DeckLink] Output started on device 0: 1080i 59.94
[ZoomNative] Video frame: userId=16778240 640x360 (frame #8100) src=Y/U/V
[Main] audio-data #62000: userId=16778240 bufLen=960 sr=48000 ch=1
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #62000)
[DeckLink] Assigned participant 16778240 to device 0
[DeckLink] Error sending audio to device 0: To schedule a frame, a video buffer must be provided.
[DeckLink] Sent frame #1 to device 0 (1920x1080 UYVY)
[DeckLink] Sent frame #2 to device 0 (1920x1080 UYVY)
[DeckLink] Sent frame #3 to device 0 (1920x1080 UYVY)
[DeckLink] Sent frame #4 to device 0 (1920x1080 UYVY)
[DeckLink] Sent frame #5 to device 0 (1920x1080 UYVY)
[Main] audio-data #63000: userId=16778240 bufLen=960 sr=48000 ch=1
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #63000)
[ZoomNative] Video frame: userId=16778240 640x360 (frame #8400) src=Y/U/V
[Main] audio-data #64000: userId=16778240 bufLen=960 sr=48000 ch=1
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #64000)
[DeckLink] Sent frame #300 to device 0 (1920x1080 UYVY)
[Main] audio-data #65000: userId=16778240 bufLen=960 sr=48000 ch=1
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #65000)
[ZoomNative] Video frame: userId=16778240 640x360 (frame #8700) src=Y/U/V
[Main] audio-data #66000: userId=16778240 bufLen=960 sr=48000 ch=1
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #66000)
[DeckLink] Sent frame #600 to device 0 (1920x1080 UYVY)
[Main] audio-data #67000: userId=16778240 bufLen=960 sr=48000 ch=1
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #67000)