C:\ZoomISOCapture>setup.bat "C:\Users\Debo\Downloads\zoom-sdk-windows\zoom-sdk-windows-6.7.5.30939\x64"

=============================================
  Zoom ISO Capture - Setup Launcher
=============================================


Running setup with SDK at: C:\Users\Debo\Downloads\zoom-sdk-windows\zoom-sdk-windows-6.7.5.30939\x64

=============================================
   Zoom ISO Capture - Full Setup
=============================================


========================================
  STEP 0: Checking prerequisites
========================================

  [OK] Node.js v24.14.0
  [OK] Python found
  [OK] FFmpeg found

========================================
  STEP 1: Installing root npm dependencies
========================================

  Running: npm install
npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.

added 84 packages, and audited 85 packages in 2s

18 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
  [OK] Root dependencies installed

========================================
  STEP 2: Installing native addon dependencies
========================================

  Running: npm install
npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me

added 100 packages, and audited 101 packages in 2s

14 packages are looking for funding
  run `npm fund` for details

4 high severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
  [OK] Addon dependencies installed

========================================
  STEP 3: Copying Zoom Meeting SDK files
========================================

  Running: node scripts/install-zoom-sdk.js "C:\Users\Debo\Downloads\zoom-sdk-windows\zoom-sdk-windows-6.7.5.30939\x64"
=== Installing Zoom Meeting SDK ===

Copying headers...
  62 header files copied

Copying libraries...
  1 library files copied

Copying binaries...
  144 binary files copied

=== SDK installed successfully ===
Location: C:\ZoomISOCapture\zoom-meeting-sdk-addon\sdk

Next step: rebuild the addon:
  cd zoom-meeting-sdk-addon
  npx node-gyp rebuild
  [OK] Zoom SDK files installed

========================================
  STEP 4: Building Zoom Meeting SDK native addon
========================================

  Running: npx node-gyp rebuild
gyp info it worked if it ends with ok
gyp info using node-gyp@10.3.1
gyp info using node@24.14.0 | win32 | x64
(node:8572) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)
gyp info find Python using Python version 3.14.3 found at "C:\Python314\python.exe"

gyp info find VS using VS2022 (17.12.35514.174) found at:
gyp info find VS "C:\Program Files\Microsoft Visual Studio\2022\Community"
gyp info find VS run with --verbose for detailed information
gyp info spawn C:\Python314\python.exe
gyp info spawn args [
gyp info spawn args 'C:\\ZoomISOCapture\\zoom-meeting-sdk-addon\\node_modules\\node-gyp\\gyp\\gyp_main.py',
gyp info spawn args 'binding.gyp',
gyp info spawn args '-f',
gyp info spawn args 'msvs',
gyp info spawn args '-I',
gyp info spawn args 'C:\\ZoomISOCapture\\zoom-meeting-sdk-addon\\build\\config.gypi',
gyp info spawn args '-I',
gyp info spawn args 'C:\\ZoomISOCapture\\zoom-meeting-sdk-addon\\node_modules\\node-gyp\\addon.gypi',
gyp info spawn args '-I',
gyp info spawn args 'C:\\Users\\Debo\\AppData\\Local\\node-gyp\\Cache\\24.14.0\\include\\node\\common.gypi',
gyp info spawn args '-Dlibrary=shared_library',
gyp info spawn args '-Dvisibility=default',
gyp info spawn args '-Dnode_root_dir=C:\\Users\\Debo\\AppData\\Local\\node-gyp\\Cache\\24.14.0',
gyp info spawn args '-Dnode_gyp_dir=C:\\ZoomISOCapture\\zoom-meeting-sdk-addon\\node_modules\\node-gyp',
gyp info spawn args '-Dnode_lib_file=C:\\\\Users\\\\Debo\\\\AppData\\\\Local\\\\node-gyp\\\\Cache\\\\24.14.0\\\\<(target_arch)\\\\node.lib',
gyp info spawn args '-Dmodule_root_dir=C:\\ZoomISOCapture\\zoom-meeting-sdk-addon',
gyp info spawn args '-Dnode_engine=v8',
gyp info spawn args '--depth=.',
gyp info spawn args '--no-parallel',
gyp info spawn args '--generator-output',
gyp info spawn args 'C:\\ZoomISOCapture\\zoom-meeting-sdk-addon\\build',
gyp info spawn args '-Goutput_dir=.'
gyp info spawn args ]
gyp info spawn C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
gyp info spawn args [
gyp info spawn args 'build\\binding.sln',
gyp info spawn args '/clp:Verbosity=minimal',
gyp info spawn args '/nologo',
gyp info spawn args '/p:Configuration=Release;Platform=x64'
gyp info spawn args ]

  Copying C:\ZoomISOCapture\zoom-meeting-sdk-addon/sdk/bin/sdk.dll to C:\ZoomISOCapture\zoom-meeting-sdk-addon\build\Releas
  e
          1 file(s) copied.
  zoom_addon.cpp
  zoom_auth.cpp
  zoom_meeting.cpp
  zoom_rawdata.cpp
  win_delay_load_hook.cc
     Creating library C:\ZoomISOCapture\zoom-meeting-sdk-addon\build\Release\zoom_meeting_sdk.lib and object C:\ZoomISOCapt
  ure\zoom-meeting-sdk-addon\build\Release\zoom_meeting_sdk.exp
  Generating code
  Previous IPDB not found, fall back to full compilation.
  All 876 functions were compiled because no usable IPDB/IOBJ from previous compilation was found.
  Finished generating code
  zoom_meeting_sdk.vcxproj -> C:\ZoomISOCapture\zoom-meeting-sdk-addon\build\Release\\zoom_meeting_sdk.node
gyp info ok
  [OK] Native addon built successfully

  Copying SDK DLLs to build output...
  [OK] 82 SDK DLLs copied to build/Release/

========================================
  STEP 5: Installing NDI support (grandiose)
========================================

  Running: node scripts/fix-grandiose.js
=== Grandiose NDI Fix Tool ===

This installs the rse/grandiose fork which supports NDI sending.

Step 2: Installing rse/grandiose fork (with NDI send support)...

npm warn gitignore-fallback No .npmignore file found, using .gitignore for file exclusion. Consider creating a .npmignore file to explicitly control published files.

added 72 packages, and audited 157 packages in 6s

49 packages are looking for funding
  run `npm fund` for details

1 low severity vulnerability

To address all issues, run:
  npm audit fix

Run `npm audit` for details.

Step 3: Applying MSVC const-correctness patches...

  [grandiose_util.h] Fixed: napi_status checkArgs(napi_env env, napi_callback_info info, char* met...
  Patched grandiose_util.h (1 fixes)

  [grandiose_util.cc] Fixed: napi_status checkArgs(napi_env env, napi_callback_info info, char* met...
  Patched grandiose_util.cc (1 fixes)

  [grandiose_receive.cc] Fixed: char* resourceName, napi_async_execute_callback execute,...
  Patched grandiose_receive.cc (1 fixes)


Total fixes applied: 3

Step 4: Building native module...

gyp info it worked if it ends with ok
gyp info using node-gyp@12.2.0
gyp info using node@24.14.0 | win32 | x64
(node:59332) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)
gyp info find Python using Python version 3.14.3 found at "C:\Python314\python.exe"

gyp info find VS using VS2026 (18.3.11520.95) found at:
gyp info find VS "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools"
gyp info find VS run with --verbose for detailed information
gyp info spawn C:\Python314\python.exe
gyp info spawn args [
gyp info spawn args 'C:\\Users\\Debo\\AppData\\Local\\npm-cache\\_npx\\c463d28440264a05\\node_modules\\node-gyp\\gyp\\gyp_main.py',
gyp info spawn args 'binding.gyp',
gyp info spawn args '-f',
gyp info spawn args 'msvs',
gyp info spawn args '-I',
gyp info spawn args 'C:\\ZoomISOCapture\\node_modules\\grandiose\\build\\config.gypi',
gyp info spawn args '-I',
gyp info spawn args 'C:\\Users\\Debo\\AppData\\Local\\npm-cache\\_npx\\c463d28440264a05\\node_modules\\node-gyp\\addon.gypi',
gyp info spawn args '-I',
gyp info spawn args 'C:\\Users\\Debo\\AppData\\Local\\node-gyp\\Cache\\24.14.0\\include\\node\\common.gypi',
gyp info spawn args '-Dlibrary=shared_library',
gyp info spawn args '-Dvisibility=default',
gyp info spawn args '-Dnode_root_dir=C:\\Users\\Debo\\AppData\\Local\\node-gyp\\Cache\\24.14.0',
gyp info spawn args '-Dnode_gyp_dir=C:\\Users\\Debo\\AppData\\Local\\npm-cache\\_npx\\c463d28440264a05\\node_modules\\node-gyp',
gyp info spawn args '-Dnode_lib_file=C:\\\\Users\\\\Debo\\\\AppData\\\\Local\\\\node-gyp\\\\Cache\\\\24.14.0\\\\<(target_arch)\\\\node.lib',
gyp info spawn args '-Dmodule_root_dir=C:\\ZoomISOCapture\\node_modules\\grandiose',
gyp info spawn args '-Dnode_engine=v8',
gyp info spawn args '--depth=.',
gyp info spawn args '--no-parallel',
gyp info spawn args '--generator-output',
gyp info spawn args 'C:\\ZoomISOCapture\\node_modules\\grandiose\\build',
gyp info spawn args '-Goutput_dir=.'
gyp info spawn args ]
Warning: Missing input files:
C:\ZoomISOCapture\node_modules\grandiose\ndi\lib\win-x64\Processing.NDI.Lib.x64.dll
gyp info spawn C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\MSBuild\Current\Bin\MSBuild.exe
gyp info spawn args [
gyp info spawn args 'build/binding.sln',
gyp info spawn args '/clp:Verbosity=minimal',
gyp info spawn args '/nologo',
gyp info spawn args '/nodeReuse:false',
gyp info spawn args '/p:Configuration=Release;Platform=x64'
gyp info spawn args ]

  Copying C:\ZoomISOCapture\node_modules\grandiose/ndi/lib/win-x64/Processing.NDI.Lib.x64.dll to ..\build\Release
  The system cannot find the path specified.
C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\MSBuild\Microsoft\VC\v180\Microsoft.CppCommon.targets(254,5):
warning MSB8064: Custom build for item "C:\ZoomISOCapture\node_modules\grandiose\ndi\lib\win-x64\Processing.NDI.Lib.x64.dll
" succeeded, but specified dependency "c:\zoomisocapture\node_modules\grandiose\ndi\lib\win-x64\processing.ndi.lib.x64.dll"
 does not exist. This may cause incremental build to work incorrectly. [C:\ZoomISOCapture\node_modules\grandiose\build\gran
diose.vcxproj]
C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\MSBuild\Microsoft\VC\v180\Microsoft.CppCommon.targets(254,5):
warning MSB8065: Custom build for item "C:\ZoomISOCapture\node_modules\grandiose\ndi\lib\win-x64\Processing.NDI.Lib.x64.dll
" succeeded, but specified output "c:\zoomisocapture\node_modules\grandiose\build\release\processing.ndi.lib.x64.dll" has n
ot been created. This may cause incremental build to work incorrectly. [C:\ZoomISOCapture\node_modules\grandiose\build\gran
diose.vcxproj]
  grandiose_util.cc
C:\ZoomISOCapture\node_modules\grandiose\src\grandiose_util.cc(22,10): error C1083: Cannot open include file: 'Processing.N
DI.Lib.h': No such file or directory [C:\ZoomISOCapture\node_modules\grandiose\build\grandiose.vcxproj]
gyp ERR! build error
gyp ERR! stack Error: `C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\MSBuild\Current\Bin\MSBuild.exe` failed with exit code: 1
gyp ERR! stack at ChildProcess.<anonymous> (C:\Users\Debo\AppData\Local\npm-cache\_npx\c463d28440264a05\node_modules\node-gyp\lib\build.js:219:23)
gyp ERR! stack at ChildProcess.emit (node:events:508:28)
gyp ERR! stack at ChildProcess._handle.onexit (node:internal/child_process:294:12)
gyp ERR! System Windows_NT 10.0.26100
gyp ERR! command "C:\\Program Files\\nodejs\\node.exe" "C:\\Users\\Debo\\AppData\\Local\\npm-cache\\_npx\\c463d28440264a05\\node_modules\\node-gyp\\bin\\node-gyp.js" "rebuild"
gyp ERR! cwd C:\ZoomISOCapture\node_modules\grandiose
gyp ERR! node -v v24.14.0
gyp ERR! node-gyp -v v12.2.0
gyp ERR! $npm_package_name grandiose
gyp ERR! $npm_package_version 0.0.4
gyp ERR! not ok

=== BUILD FAILED ===

Make sure you have ALL of the following installed:

  1. NDI Tools          -> https://ndi.video/tools/
  2. Visual Studio Build Tools with "Desktop development with C++"
     -> https://visualstudio.microsoft.com/visual-cpp-build-tools/
  3. Python 3.x         -> https://www.python.org/downloads/
     (check "Add to PATH" during install)

After installing those, run this script again:
  node scripts/fix-grandiose.js
  [FAIL] grandiose failed
  [!!] Grandiose build failed — NDI output will be unavailable
  [!!] This is optional. To retry later: node scripts/fix-grandiose.js

========================================
  STEP 6: Checking environment configuration
========================================

  [OK] .env file exists

=============================================
   Setup Complete!
=============================================

  To launch the app:
    cd C:\ZoomISOCapture
    npm start


Launch the app now? [Y/N]: ^A
