[DeckLink] Output started on device 1: 1080i 59.94 (fps=29.9700, frameRate=1001,30000)
[DeckLink] Audio buffer flushed for device 1 on participant assign
[DeckLink] Assigned participant 16778240 to device 1
[DeckLink] Frame #1 dev=1 audio=6408B samples=1602 rem=0 totalOut=1602 hex=0000000000000000000000000000000000000000000000000000000000000000
[DeckLink] Frame #2 dev=1 audio=6404B samples=1601 rem=0 totalOut=3203 hex=0000000000000000000000000000000000000000000000000000000000000000
[DeckLink] Frame #3 dev=1 audio=6408B samples=1602 rem=0 totalOut=4805 hex=0000000000000000000000000000000000000000000000000000000000000000
[DeckLink] Playback STARTED dev=1 hwAudioBuf=6406 hwVideoBuf=4
[DeckLink] Frame #4 dev=1 audio=6404B samples=1601 rem=0 totalOut=6406 hex=0000000000000000000000000000000000000000000000000000000000000000
[DeckLink] Frame #5 dev=1 audio=6408B samples=1602 rem=0 totalOut=8008 hex=0000000000000000000000000000000000000000000000000000000000000000
[DeckLink] Frame #100 dev=1 audio=6408B samples=1602 rem=0 totalOut=160160 hex=0000000000000000000000000000000000000000000000000000000000000000 hwAudioBuf=0 hwVideoBuf=2
[ZoomNative] Video frame: userId=16778240 640x360 (frame #300) src=Y/U/V
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #0)
[AudioDiag] #1 t=0.0s userId=16778240 bufLen=960 samples=480 rate=1/sec sr=48000 ch=1
[NDI] Audio #1: userId=16778240 samples=480 sr=48000 ch=2 queueLen=0
[DeckLink] Audio in #1 dev=1: 480 samples sr=48000 ch=1, pending=480 bufs=1, totalIn=480 totalOut=205005
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #1)
[AudioDiag] #2 t=0.0s userId=16778240 bufLen=960 samples=480 rate=200/sec sr=48000 ch=1
[NDI] Audio #2: userId=16778240 samples=480 sr=48000 ch=2 queueLen=0
[DeckLink] Audio in #2 dev=1: 480 samples sr=48000 ch=1, pending=960 bufs=2, totalIn=960 totalOut=205005
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #2)
[AudioDiag] #3 t=0.0s userId=16778240 bufLen=960 samples=480 rate=150/sec sr=48000 ch=1
[NDI] Audio #3: userId=16778240 samples=480 sr=48000 ch=2 queueLen=0
[DeckLink] Audio in #3 dev=1: 480 samples sr=48000 ch=1, pending=1440 bufs=3, totalIn=1440 totalOut=205005
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #3)
[AudioDiag] #4 t=0.0s userId=16778240 bufLen=960 samples=480 rate=133/sec sr=48000 ch=1
[NDI] Audio #4: userId=16778240 samples=480 sr=48000 ch=2 queueLen=0
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #4)
[AudioDiag] #5 t=0.0s userId=16778240 bufLen=960 samples=480 rate=125/sec sr=48000 ch=1
[NDI] Audio #5: userId=16778240 samples=480 sr=48000 ch=2 queueLen=0
[DeckLink] Frame #200 dev=1 audio=6408B samples=1602 rem=120365 totalOut=320320 hex=76027602660266025502550244024402320232022102210210021002fe01fe01 hwAudioBuf=0 hwVideoBuf=1
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #1000)
[DeckLink] Frame #300 dev=1 audio=6408B samples=1602 rem=290445 totalOut=480480
[AudioDiag] #2000 t=20.0s userId=16778240 bufLen=960 samples=480 rate=100/sec sr=48000 ch=1
[NDI] Audio #2000: userId=16778240 samples=480 sr=48000 ch=2 queueLen=0
[DeckLink] Audio in #2000 dev=1: 480 samples sr=48000 ch=1, pending=960 bufs=2, totalIn=960000 totalOut=656656
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #2000)
[ZoomNative] Video frame: userId=16778240 640x360 (frame #600) src=Y/U/V
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #3000)
[DeckLink] Frame #600 dev=1 audio=6408B samples=1602 rem=782925 totalOut=960960
[AudioDiag] #4000 t=40.0s userId=16778240 bufLen=960 samples=480 rate=100/sec sr=48000 ch=1
[NDI] Audio #4000: userId=16778240 samples=480 sr=48000 ch=2 queueLen=0
[DeckLink] Audio in #4000 dev=1: 480 samples sr=48000 ch=1, pending=3840 bufs=8, totalIn=1920000 totalOut=1106706
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #4000)
[ZoomNative] Video frame: userId=16778240 640x360 (frame #900) src=Y/U/V
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #5000)
[DeckLink] Frame #900 dev=1 audio=6408B samples=1602 rem=1293645 totalOut=1441440
[AudioDiag] #6000 t=60.6s userId=16778240 bufLen=960 samples=480 rate=99/sec sr=48000 ch=1
[DeckLink] Audio in #6000 dev=1: 480 samples sr=48000 ch=1, pending=960 bufs=2, totalIn=2880000 totalOut=1563162
[NDI] Audio #6000: userId=16778240 samples=480 sr=48000 ch=2 queueLen=0
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #6000)
[ZoomNative] Video frame: userId=16778240 640x360 (frame #1200) src=Y/U/V
