[ZoomNative] EnumerateParticipants: 2 participants in SDK list
[ZoomNative] EnumerateParticipants: userId=16783360 is SELF — skipping
[ZoomNative] RetryVideoSubscriptions: 1 participants, 0 needed retry, 1 already OK
[ZoomNative] EnumerateParticipants called
[ZoomNative] EnumerateParticipants: 2 participants in SDK list
[ZoomNative] EnumerateParticipants: userId=16783360 is SELF — skipping
[ZoomBridge] Enumerating existing participants: 1
[AudioDiag] #500 t=2.5s userId=16778240 bufLen=960 sr=48000 ch=1 hex=ffffffffffffffff peak16=3
[ZoomNative] EnumerateParticipants called
[ZoomNative] EnumerateParticipants: 2 participants in SDK list
[ZoomNative] EnumerateParticipants: userId=16783360 is SELF — skipping
[ZoomNative] RetryVideoSubscriptions: 1 participants, 0 needed retry, 1 already OK
[ZoomNative] EnumerateParticipants called
[ZoomNative] EnumerateParticipants: 2 participants in SDK list
[ZoomNative] EnumerateParticipants: userId=16783360 is SELF — skipping
[ZoomNative] RetryVideoSubscriptions: 1 participants, 0 needed retry, 1 already OK
[ZoomNative] EnumerateParticipants called
[ZoomNative] EnumerateParticipants: 2 participants in SDK list
[ZoomNative] EnumerateParticipants: userId=16783360 is SELF — skipping
[ZoomNative] RetryVideoSubscriptions: 1 participants, 0 needed retry, 1 already OK
[AudioDiag] #1000 t=5.0s userId=16778240 bufLen=960 sr=48000 ch=1 hex=29f096ef32eff3ee peak16=5935
[ZoomNative] EnumerateParticipants called
[ZoomNative] EnumerateParticipants: 2 participants in SDK list
[ZoomNative] EnumerateParticipants: userId=16783360 is SELF — skipping
[ZoomBridge] Enumerating existing participants: 1
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #1000)
[AudioDiag] #1500 t=7.5s userId=16778240 bufLen=960 sr=48000 ch=1 hex=ffffffffffffffff peak16=1
[ZoomNative] EnumerateParticipants called
[ZoomNative] EnumerateParticipants: 2 participants in SDK list
[ZoomNative] EnumerateParticipants: userId=16783360 is SELF — skipping
[ZoomNative] RetryVideoSubscriptions: 1 participants, 0 needed retry, 1 already OK
[AudioDiag] #2000 t=10.0s userId=16778240 bufLen=960 sr=48000 ch=1 hex=b40a210ca30d090f peak16=4755
[ZoomNative] EnumerateParticipants called
[ZoomNative] EnumerateParticipants: 2 participants in SDK list
[ZoomNative] EnumerateParticipants: userId=16783360 is SELF — skipping
[ZoomBridge] Enumerating existing participants: 1
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #2000)
[NDI] Audio #2000: userId=16778240 samples=480 sr=48000 queueLen=0
[AudioDiag] #2500 t=12.5s userId=16778240 bufLen=960 sr=48000 ch=1 hex=37096f0ac70b010d peak16=6982
[ZoomNative] Video frame: userId=16778240 640x360 (frame #300) src=Y/U/V
[AudioDiag] #3000 t=15.0s userId=16778240 bufLen=960 sr=48000 ch=1 hex=9b1a9e198e188417 peak16=6811
[ZoomNative] EnumerateParticipants called
[ZoomNative] EnumerateParticipants: 2 participants in SDK list
[ZoomNative] EnumerateParticipants: userId=16783360 is SELF — skipping
[ZoomNative] RetryVideoSubscriptions: 1 participants, 0 needed retry, 1 already OK
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #3000)
[DeckLink] Output started on device 1: 1080i 59.94
[AudioDiag] #3500 t=17.5s userId=16778240 bufLen=960 sr=48000 ch=1 hex=0000000000000000 peak16=1
[AudioDiag] #4000 t=20.0s userId=16778240 bufLen=960 sr=48000 ch=1 hex=230a8f0948095d09 peak16=3266
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #4000)
[NDI] Audio #4000: userId=16778240 samples=480 sr=48000 queueLen=0
[DeckLink] Assigned participant 16778240 to device 1
[DeckLink] Audio buffered #1 for device 1: 480 samples -> 1920B stereo, pending=1 bufs
[DeckLink] Audio buffered #2 for device 1: 480 samples -> 1920B stereo, pending=2 bufs
[DeckLink] Audio buffered #3 for device 1: 480 samples -> 1920B stereo, pending=3 bufs
[DeckLink] Sent frame #1 to device 1 (1920x1080 UYVY) audio=15360B sampleFrames=3840
[DeckLink] Sent frame #2 to device 1 (1920x1080 UYVY) audio=11520B sampleFrames=2880
[DeckLink] Sent frame #3 to device 1 (1920x1080 UYVY) audio=11520B sampleFrames=2880
[DeckLink] Scheduled playback started on device 1
[DeckLink] Sent frame #4 to device 1 (1920x1080 UYVY) audio=19200B sampleFrames=4800
[DeckLink] Sent frame #5 to device 1 (1920x1080 UYVY) audio=11520B sampleFrames=2880
[AudioDiag] #4500 t=22.5s userId=16778240 bufLen=960 sr=48000 ch=1 hex=fdfffdfffdfffdff peak16=4
[AudioDiag] #5000 t=25.0s userId=16778240 bufLen=960 sr=48000 ch=1 hex=161bd41a3e1a8319 peak16=6934
[ZoomNative] EnumerateParticipants called
[ZoomNative] EnumerateParticipants: 2 participants in SDK list
[ZoomNative] EnumerateParticipants: userId=16783360 is SELF — skipping
[ZoomNative] RetryVideoSubscriptions: 1 participants, 0 needed retry, 1 already OK
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #5000)
[DeckLink] Audio buffered #1000 for device 1: 480 samples -> 1920B stereo, pending=4 bufs
[ZoomNative] Video frame: userId=16778240 640x360 (frame #600) src=Y/U/V
[