[DeckLink] Assigned participant 16778240 to device 0
[DeckLink] Audio in #1 dev=0: 480 samples sr=48000 ch=1, pending=480 bufs=1, totalIn=480 totalOut=0
[DeckLink] Audio in #2 dev=0: 480 samples sr=48000 ch=1, pending=960 bufs=2, totalIn=960 totalOut=0
[DeckLink] Starting sync frame pump dev=0
[DeckLink] Audio in #3 dev=0: 480 samples sr=48000 ch=1, pending=480 bufs=1, totalIn=1440 totalOut=960
[DeckLink] Frame #1 dev=0 audio=3840B samples=960 written=960 rem=0 totalOut=960
[DeckLink] Frame #2 dev=0 audio=5760B samples=1440 written=1440 rem=0 totalOut=2400
[DeckLink] Frame #3 dev=0 audio=1920B samples=480 written=480 rem=0 totalOut=2880
[DeckLink] Frame #4 dev=0 audio=3840B samples=960 written=960 rem=0 totalOut=3840
[DeckLink] Frame #5 dev=0 audio=1920B samples=480 written=480 rem=0 totalOut=4320
[ZoomNative] EnumerateParticipants called
[ZoomNative] EnumerateParticipants: 2 participants in SDK list
[ZoomNative] EnumerateParticipants: userId=16784384 is SELF — skipping
[ZoomBridge] Enumerating existing participants: 1
[DeckLink] Frame #100 dev=0 audio=1920B samples=480 written=480 rem=0 totalOut=69600
[DeckLink] Frame #200 dev=0 audio=3840B samples=960 written=960 rem=0 totalOut=140160
[ZoomNative] EnumerateParticipants called
[ZoomNative] EnumerateParticipants: 2 participants in SDK list
[ZoomNative] EnumerateParticipants: userId=16784384 is SELF — skipping
[ZoomNative] RetryVideoSubscriptions: 1 participants, 0 needed retry, 1 already OK
[DeckLink] Frame #300 dev=0 audio=1920B samples=480 written=480 rem=0 totalOut=210720
[ZoomNative] EnumerateParticipants called
[ZoomNative] EnumerateParticipants: 2 participants in SDK list
[ZoomNative] EnumerateParticipants: userId=16784384 is SELF — skipping
[ZoomBridge] Enumerating existing participants: 1
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #1000)
[DeckLink] Frame #600 dev=0 audio=3840B samples=960 written=960 rem=0 totalOut=423360
[ZoomNative] Video frame: userId=16778240 640x360 (frame #300) src=Y/U/V
[ZoomNative] EnumerateParticipants called
[ZoomNative] EnumerateParticipants: 2 participants in SDK list
[ZoomNative] EnumerateParticipants: userId=16784384 is SELF — skipping
[ZoomNative] RetryVideoSubscriptions: 1 participants, 0 needed retry, 1 already OK
[DeckLink] Frame #900 dev=0 audio=3840B samples=960 written=960 rem=0 totalOut=640800
[AudioDiag] #2000 t=20.0s userId=16778240 bufLen=960 samples=480 rate=100/sec sr=48000 ch=1
[NDI] Audio #2000: userId=16778240 samples=480 sr=48000 ch=2 queueLen=0
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #2000)
[DeckLink] Frame #1200 dev=0 audio=3840B samples=960 written=960 rem=0 totalOut=853440
[DeckLink] Audio in #2000 dev=0: 480 samples sr=48000 ch=1, pending=960 bufs=2, totalIn=960000 totalOut=959040
[ZoomNative] EnumerateParticipants called
[ZoomNative] EnumerateParticipants: 2 participants in SDK list
[ZoomNative] EnumerateParticipants: userId=16784384 is SELF — skipping
[ZoomNative] RetryVideoSubscriptions: 1 participants, 0 needed retry, 1 already OK
[ZoomNative] Video frame: userId=16778240 640x360 (frame #600) src=Y/U/V
[DeckLink] Frame #1500 dev=0 audio=1920B samples=480 written=480 rem=0 totalOut=1068000
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #3000)
[DeckLink] Frame #1800 dev=0 audio=3840B samples=960 written=960 rem=0 totalOut=1285920
[DeckLink] Frame #2100 dev=0 audio=1920B samples=480 written=480 rem=0 totalOut=1502400
[ZoomNative] Video frame: userId=16778240 640x360 (frame #900) src=Y/U/V
[AudioDiag] #4000 t=40.0s userId=16778240 bufLen=960 samples=480 rate=100/sec sr=48000 ch=1
[NDI] Audio #4000: userId=16778240 samples=480 sr=48000 ch=2 queueLen=0
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #4000)
[DeckLink] Frame #2400 dev=0 audio=3840B samples=960 written=960 rem=0 totalOut=1719360
[DeckLink] Audio in #4000 dev=0: 480 samples sr=48000 ch=1, pending=480 bufs=1, totalIn=1920000 totalOut=1919520
[DeckLink] Frame #2700 dev=0 audio=1920B samples=480 written=480 rem=0 totalOut=1935840
[ZoomNative] Video frame: userId=16778240 640x360 (frame #1200) src=Y/U/V
[DeckLink] Frame #3000 dev=0 audio=1920B samples=480 written=480 rem=0 totalOut=2154240
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #5000)
[DeckLink] Frame #3300 dev=0 audio=3840B samples=960 written=960 rem=0 totalOut=2367840
[DeckLink] Frame #3600 dev=0 audio=1920B samples=480 written=480 rem=0 totalOut=2582880
[ZoomNative] Video frame: userId=16778240 640x360 (frame #1500) src=Y/U/V
[AudioDiag] #6000 t=60.0s userId=16778240 bufLen=960 samples=480 rate=100/sec sr=48000 ch=1
[NDI] Audio #6000: userId=16778240 samples=480 sr=48000 ch=2 queueLen=0
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #6000)
[DeckLink] Frame #3900 dev=0 audio=1920B samples=480 written=480 rem=0 totalOut=2798400
[DeckLink] Audio in #6000 dev=0: 480 samples sr=48000 ch=1, pending=480 bufs=1, totalIn=2880000 totalOut=2879520
[DeckLink] Frame #4200 dev=0 audio=3840B samples=960 written=960 rem=0 totalOut=3016320
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #7000)
[ZoomNative] Video frame: userId=16778240 640x360 (frame #1800) src=Y/U/V
[DeckLink] Frame #4500 dev=0 audio=1920B samples=480 written=480 rem=0 totalOut=3233280
[DeckLink] Frame #4800 dev=0 audio=3840B samples=960 written=960 rem=0 totalOut=3448800
[AudioDiag] #8000 t=80.0s userId=16778240 bufLen=960 samples=480 rate=100/sec sr=48000 ch=1
[NDI] Audio #8000: userId=16778240 samples=480 sr=48000 ch=2 queueLen=0
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #8000)
[DeckLink] Frame #5100 dev=0 audio=1920B samples=480 written=480 rem=0 totalOut=3666240
[ZoomNative] Video frame: userId=16778240 640x360 (frame #2100) src=Y/U/V
[DeckLink] Audio in #8000 dev=0: 480 samples sr=48000 ch=1, pending=480 bufs=1, totalIn=3840000 totalOut=3839520
[DeckLink] Frame #5400 dev=0 audio=3840B samples=960 written=960 rem=0 totalOut=3885120
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #9000)
[DeckLink] Frame #5700 dev=0 audio=1920B samples=480 written=480 rem=0 totalOut=4102560
[ZoomNative] Video frame: userId=16778240 640x360 (frame #2400) src=Y/U/V
[DeckLink] Frame #6000 dev=0 audio=3840B samples=960 written=960 rem=0 totalOut=4320960
[DeckLink] Frame #6300 dev=0 audio=3840B samples=960 written=960 rem=0 totalOut=4538400
[AudioDiag] #10000 t=100.0s userId=16778240 bufLen=960 samples=480 rate=100/sec sr=48000 ch=1
[NDI] Audio #10000: userId=16778240 samples=480 sr=48000 ch=2 queueLen=0
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #10000)
[DeckLink] Frame #6600 dev=0 audio=3840B samples=960 written=960 rem=0 totalOut=4756800
[ZoomNative] Video frame: userId=16778240 640x360 (frame #2700) src=Y/U/V
[DeckLink] Audio in #10000 dev=0: 480 samples sr=48000 ch=1, pending=960 bufs=2, totalIn=4800000 totalOut=4799040
[DeckLink] Frame #6900 dev=0 audio=3840B samples=960 written=960 rem=0 totalOut=4974720
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #11000)
[DeckLink] Frame #7200 dev=0 audio=1920B samples=480 written=480 rem=0 totalOut=5190720