[DeckLink] Output started on device 1: 1080i 59.94 (fps=29.9700, frameRate=1001,30000)
[DeckLink] Audio buffer flushed for device 1 on participant assign
[DeckLink] Assigned participant 16778240 to device 1
[DeckLink] Audio in #1 dev=1: 480 samples, pending=480, totalIn=480 totalOut=0
[DeckLink] Frame #1 dev=1 audio=6408B samples=1602 pending=0 totalOut=1602 hex=ffffffffffffffffffffffffffffffff
[DeckLink] Audio in #2 dev=1: 480 samples, pending=480, totalIn=960 totalOut=1602
[DeckLink] Audio in #3 dev=1: 480 samples, pending=960, totalIn=1440 totalOut=1602
[DeckLink] Frame #2 dev=1 audio=6404B samples=1601 pending=319 totalOut=3203 hex=ffffffffffffffffffffffffffffffff
[DeckLink] Frame #3 dev=1 audio=6408B samples=1602 pending=157 totalOut=4805 hex=00000000010001000100010001000100
[DeckLink] Scheduled playback started on device 1
[DeckLink] Frame #4 dev=1 audio=6404B samples=1601 pending=0 totalOut=6406 hex=00000000ffffffffffffffff00000000
[DeckLink] Frame #5 dev=1 audio=6408B samples=1602 pending=2238 totalOut=8008 hex=01000100010001000100010001000100
[ZoomNative] EnumerateParticipants called
[ZoomNative] EnumerateParticipants: 2 participants in SDK list
[ZoomNative] EnumerateParticipants: userId=16790528 is SELF — skipping
[ZoomNative] RetryVideoSubscriptions: 1 participants, 0 needed retry, 1 already OK
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #1000)
[ZoomNative] EnumerateParticipants called
[ZoomNative] EnumerateParticipants: 2 participants in SDK list
[ZoomNative] EnumerateParticipants: userId=16790528 is SELF — skipping
[ZoomBridge] Enumerating existing participants: 1
[ZoomNative] Video frame: userId=16778240 640x360 (frame #300) src=Y/U/V
[ZoomNative] EnumerateParticipants called
[ZoomNative] EnumerateParticipants: 2 participants in SDK list
[ZoomNative] EnumerateParticipants: userId=16790528 is SELF — skipping
[ZoomNative] RetryVideoSubscriptions: 1 participants, 0 needed retry, 1 already OK
[DeckLink] Frame #300 dev=1 audio=6408B samples=1602 pending=3204 totalOut=480480
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #2000)
[AudioDiag] #2000 t=20.0s userId=16778240 bufLen=960 samples=480 rate=100/sec sr=48000 ch=1
[NDI] Audio #2000: userId=16778240 samples=480 sr=48000 ch=2 queueLen=0
[ZoomNative] EnumerateParticipants called
[ZoomNative] EnumerateParticipants: 2 participants in SDK list
[ZoomNative] EnumerateParticipants: userId=16790528 is SELF — skipping
[ZoomNative] RetryVideoSubscriptions: 1 participants, 0 needed retry, 1 already OK
[ZoomNative] Video frame: userId=16778240 640x360 (frame #600) src=Y/U/V
[DeckLink] Audio in #2000 dev=1: 480 samples, pending=3362, totalIn=960000 totalOut=823222
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #3000)
[DeckLink] Frame #600 dev=1 audio=6408B samples=1602 pending=3043 totalOut=960960
[ZoomNative] Video frame: userId=16778240 640x360 (frame #900) src=Y/U/V
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #4000)
[AudioDiag] #4000 t=40.0s userId=16778240 bufLen=960 samples=480 rate=100/sec sr=48000 ch=1
[NDI] Audio #4000: userId=16778240 samples=480 sr=48000 ch=2 queueLen=0
[DeckLink] Frame #900 dev=1 audio=6408B samples=1602 pending=2876 totalOut=1441440
[DeckLink] Audio in #4000 dev=1: 480 samples, pending=3685, totalIn=1920000 totalOut=1668867
[ZoomNative] Video frame: userId=16778240 640x360 (frame #1200) src=Y/U/V
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #5000)
[DeckLink] Frame #1200 dev=1 audio=6408B samples=1602 pending=3043 totalOut=1921920
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #6000)
[AudioDiag] #6000 t=60.0s userId=16778240 bufLen=960 samples=480 rate=100/sec sr=48000 ch=1
[NDI] Audio #6000: userId=16778240 samples=480 sr=48000 ch=2 queueLen=0
[ZoomNative] Video frame: userId=16778240 640x360 (frame #1500) src=Y/U/V
[DeckLink] Frame #1500 dev=1 audio=6408B samples=1602 pending=3043 totalOut=2402400
[DeckLink] Audio in #6000 dev=1: 480 samples, pending=3680, totalIn=2880000 totalOut=2490488
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #7000)
[ZoomNative] Video frame: userId=16778240 640x360 (frame #1800) src=Y/U/V
[DeckLink] Frame #1800 dev=1 audio=6408B samples=1602 pending=3038 totalOut=2882880
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #8000)
[AudioDiag] #8000 t=80.0s userId=16778240 bufLen=960 samples=480 rate=100/sec sr=48000 ch=1
[NDI] Audio #8000: userId=16778240 samples=480 sr=48000 ch=2 queueLen=0
[ZoomNative] Video frame: userId=16778240 640x360 (frame #2100) src=Y/U/V
[DeckLink] Audio in #8000 dev=1: 480 samples, pending=4806, totalIn=3840000 totalOut=3329726
[DeckLink] Frame #2100 dev=1 audio=6408B samples=1602 pending=2881 totalOut=3363360
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #9000)
[ZoomNative] Video frame: userId=16778240 640x360 (frame #2400) src=Y/U/V
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #10000)
[DeckLink] Frame #2400 dev=1 audio=6408B samples=1602 pending=3043 totalOut=3843840