Step 15] Final verification
--------------------------------------------
  ✓ Zoom addon
  ✓ Grandiose (NDI)
  ✓ Electron.app
  ✓ ZoomSDK linked
  ✓ FFmpeg
  ✓ Node.js
  ✓ Python
  ✓ Git
  ✓ DeckLink Output Addon

============================================
  Setup complete! All checks passed.
============================================


  To run now:
    cd /Users/debo/Documents/Attached-Assets && npm start

  If 'npm' is not found, open a NEW terminal window first.

debo@Debos-Mac-mini Attached-Assets % nano .env
debo@Debos-Mac-mini Attached-Assets % npm start

> zoom-iso-capture@1.0.0 start
> DYLD_LIBRARY_PATH=./node_modules/grandiose/build/Release:$DYLD_LIBRARY_PATH electron . --no-sandbox --disable-gpu-sandbox

[DeckLink] Loaded decklink-output-addon
[ZoomNative] publicAppKey NOT available on ZoomSDKInitParams: [<ZoomSDKInitParams 0x13c01301860> setValue:forUndefinedKey:]: this class is not key value coding-compliant for the key publicAppKey.
[ZoomNative] Initializing macOS SDK (customUI=NO/defaultUI, logging=YES)
getServiceHub
2026-03-08 11:54:58.300 Electron[18128:441605] NSWindow does not support nonactivating panel styleMask 0x80
2026-03-08 11:54:58.318 Electron[18128:441605] _ptUILoader.retainCount 3
[ZoomNative] InitSDK result=0
[ZoomNative] Raw data modes set (heap, no intermediate)
[ZoomNative] SDK version: 6.7.6 (75900)
[SessionManager] SDK initialized, authenticating...
[ZoomNative] JWT token length: 269
[ZoomNative] Bundle ID: com.github.Electron
[ZoomNative] JWT first 40 chars: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ
[ZoomNative] isAuthorized before auth: NO
[ZoomNative] Attempting auth with JWT (immediate)...
[ZoomNative] Immediate SDKAuth result=0 (0=Success, 1=Failed)
[ZoomNative] Immediate auth call accepted, waiting for delegate callback
[SessionManager] Zoom Meeting SDK bridge initialized, available: true
[NDI] grandiose loaded successfully - NDI output available
[DeckLink] Initialized — 1 device(s) found
[Recorder] FFmpeg found
objc[18128]: Class NSTaskLauncher is implemented in both /Users/debo/Documents/Attached-Assets/zoom-meeting-sdk-addon/sdk/lib/nydus.framework/Versions/A/nydus (0x1467ca9e8) and /Users/debo/Documents/Attached-Assets/zoom-meeting-sdk-addon/sdk/lib/aomagent.bundle/Contents/MacOS/aomagent (0x14d0b88c8). One of the two will be used. Which one is undefined.
objc[18134]: Class NSTaskLauncher is implemented in both /Users/debo/Documents/Attached-Assets/zoom-meeting-sdk-addon/sdk/lib/capHost.app/Contents/MacOS/caphost (0x10292c8a8) and /Users/debo/Documents/Attached-Assets/zoom-meeting-sdk-addon/sdk/lib/nydus.framework/Versions/A/nydus (0x106f6e9e8). One of the two will be used. Which one is undefined.
2026-03-08 11:55:01.532 Electron[18128:441605] NSWindow warning: adding an unknown subview: <ZMMTWindowFadebar: 0x13c085be880>. Break on NSLog to debug.
2026-03-08 11:55:01.533 Electron[18128:441605] Call stack:
(
	0   AppKit                              0x0000000195bc7df4 -[NSThemeFrame addSubview:] + 116
	1   AppKit                              0x0000000195bc7954 -[NSView addSubview:positioned:relativeTo:] + 360
	2   AppKit                              0x0000000195bc7768 -[NSThemeFrame addSubview:positioned:relativeTo:] + 52
	3   zVideoUIBridge                      0x000000010b939cdc ZMMTCCGetCurrentConfSession + 24916
	4   ZoomSDKVideoUI                      0x000000014d85ab20 TermConfUIWithCustomizedUIMode + 1632884
	5   ZoomSDKVideoUI                      0x000000014de01eb0 TermConfUIWithCustomizedUIMode + 7560708
	6   ZoomSDKVideoUI                      0x000000014d8467b4 TermConfUIWithCustomizedUIMode + 1550088
	7   ZoomSDKVideoUI                      0x000000014d719474 TermConfUIWithCustomizedUIMode + 316360
	8   zPTApp                              0x0000000145e07e90 TermModule + 477704
	9   zPTApp                              0x0000000145e07990 TermModule + 476424
	10  zPTApp                              0x0000000145d878b0 _ZN27CmmSharingMessageSimpleType39ComposeClientDirectAudioChangeToZoomMsgERKN2us4zoom7sharing5proto21ClientDirectShareInfoERNS3_11ZoomMessageE + 1728968
	11  zPTApp                              0x0000000145d83918 _ZN27CmmSharingMessageSimpleType39ComposeClientDirectAudioChangeToZoomMsgERKN2us4zoom7sharing5proto21ClientDirectShareInfoERNS3_11ZoomMessageE + 1712688
	12  cmmlib                              0x000000010b04df7c _ZN3Cmm11CSBAppProxy11FindHandlerEPNS_14ISBIdleHandlerE + 72
	13  cmmlib                              0x000000010b04ddb8 _ZN3Cmm11CSBAppProxy19DispatchIdleMessageEv + 44
	14  libdispatch.dylib                   0x0000000191d955b4 _dispatch_client_callout + 20
	15  libdispatch.dylib                   0x0000000191d98a68 _dispatch_continuation_pop + 596
	16  libdispatch.dylib                   0x0000000191dace84 _dispatch_source_latch_and_call + 420
	17  libdispatch.dylib                   0x0000000191daba4c _dispatch_source_invoke + 836
	18  libdispatch.dylib                   0x0000000191da3f54 _dispatch_main_queue_drain + 748
	19  libdispatch.dylib                   0x0000000191da3c58 _dispatch_main_queue_callback_4CF + 44
	20  CoreFoundation                      0x000000019206f9d0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
	21  CoreFoundation                      0x000000019202f5bc __CFRunLoopRun + 1996
	22  CoreFoundation                      0x000000019202e734 CFRunLoopRunSpecific + 588
	23  HIToolbox                           0x000000019d59d530 RunCurrentEventLoopInMode + 292
	24  HIToolbox                           0x000000019d5a3348 ReceiveNextEventCommon + 676
	25  HIToolbox                           0x000000019d5a3508 _BlockUntilNextEventMatchingListInModeWithFilter + 76
	26  AppKit                              0x0000000195ba6848 _DPSNextEvent + 660
	27  AppKit                              0x000000019650cc24 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
	28  AppKit                              0x0000000195b99874 -[NSApplication run] + 480
	29  Electron Framework                  0x000000010d934a30 _ZN2v82V816SetEntropySourceEPFbPhmE + 83508
	30  Electron Framework                  0x000000010d934848 _ZN2v82V816SetEntropySourceEPFbPhmE + 83020
	31  Electron Framework                  0x000000010d388378 _ZN2v88internal8compiler23CompilationDependencies29DependOnEmptyContextExtensionENS1_12ScopeInfoRefE + 6960
	32  Electron Framework                  0x000000010d3ee408 uv_get_constrained_memory + 3900
	33  Electron Framework                  0x000000010db7e324 _ZNK2v87Message13GetLineNumberENS_5LocalINS_7ContextEEE + 69292
	34  Electron Framework                  0x000000010db7e274 _ZNK2v87Message13GetLineNumberENS_5LocalINS_7ContextEEE + 69116
	35  Electron Framework                  0x000000010dc1fd00 _ZN2v87Isolate16RequestInterruptEPFvPS0_PvES2_ + 31948
	36  Electron Framework                  0x000000010dc1fc04 _ZN2v87Isolate16RequestInterruptEPFvPS0_PvES2_ + 31696
	37  Electron Framework                  0x000000010e01d3fc _ZNK2v88TryCatch9ExceptionEv + 3132
	38  Electron Framework                  0x000000010d7b32ec _ZNK4node3sea11SeaResource14use_code_cacheEv + 8972
	39  Electron Framework                  0x000000010da66f18 _ZN2v814ObjectTemplate10SetHandlerERKNS_33NamedPropertyHandlerConfigurationE + 42992
	40  Electron Framework                  0x000000010da668ec _ZN2v814ObjectTemplate10SetHandlerERKNS_33NamedPropertyHandlerConfigurationE + 41412
	41  Electron Framework                  0x000000010e5678a0 ElectronMain + 120
	42  dyld                                0x0000000191bc8274 start + 2840
)
objc[18128]: Class ZMAlertButtonInfo is implemented in both /Users/debo/Documents/Attached-Assets/zoom-meeting-sdk-addon/sdk/lib/ZoomUnit.framework/Versions/A/ZoomUnit (0x10ac3f380) and /Users/debo/Documents/Attached-Assets/zoom-meeting-sdk-addon/sdk/lib/zAppUI.bundle/Contents/MacOS/zAppUI (0x163ad0750). One of the two will be used. Which one is undefined.
[ZoomNative] Auth SUCCESS
[ZoomBridge] Event: meeting-status AUTH_SUCCESS  
[SessionManager] SDK authentication successful
[DeckLink] Failed to start output on device 0: GetBytes failed (HRESULT=-2147483639)