[DeckLink] Output started on device 0: 1080i 59.94 (fps=29.97, handle=1)
[ZoomNative] EnumerateParticipants called
[ZoomNative] EnumerateParticipants: 2 participants in SDK list
[ZoomNative] EnumerateParticipants: userId=16784384 is SELF — skipping
[ZoomBridge] Enumerating existing participants: 1
[DeckLink] Audio buffer flushed for device 0 on participant assign
[DeckLink] Assigned participant 16783360 to device 0
[DeckLink] Audio in #1 dev=0: 480 samples sr=48000 ch=1, pending=480 bufs=1, totalIn=480 totalOut=0
[DeckLink] Starting sync frame pump dev=0
[DeckLink] Audio in #2 dev=0: 480 samples sr=48000 ch=1, pending=480 bufs=1, totalIn=960 totalOut=1602
[DeckLink] Audio in #3 dev=0: 480 samples sr=48000 ch=1, pending=960 bufs=2, totalIn=1440 totalOut=1602
[DeckLink] Error displaying frame on device 0: DisplayVideoFrameSync failed (HRESULT=-2147483645)
[ZoomNative] EnumerateParticipants called
[ZoomNative] EnumerateParticipants: 2 participants in SDK list
[ZoomNative] EnumerateParticipants: userId=16784384 is SELF — skipping
[ZoomNative] RetryVideoSubscriptions: 1 participants, 0 needed retry, 1 already OK
[ZoomNative] EnumerateParticipants called
[ZoomNative] EnumerateParticipants: 2 participants in SDK list
[ZoomNative] EnumerateParticipants: userId=16784384 is SELF — skipping
[ZoomBridge] Enumerating existing participants: 1
[ZoomNative] Audio frame: userId=16783360 len=960 sr=48000 ch=1 (frame #1000)
[ZoomNative] Video frame: userId=16783360 640x360 (frame #300) src=Y/U/V
[ZoomNative] EnumerateParticipants called
[ZoomNative] EnumerateParticipants: 2 participants in SDK list
[ZoomNative] EnumerateParticipants: userId=16784384 is SELF — skipping
[ZoomNative] RetryVideoSubscriptions: 1 participants, 0 needed retry, 1 already OK
[DeckLink] Output stopped on device 0
[DeckLink] Frame pump stopped dev=0
[AudioDiag] #2000 t=20.0s userId=16783360 bufLen=960 samples=480 rate=100/sec sr=48000 ch=1
[NDI] Audio #2000: userId=16783360 samples=480 sr=48000 ch=2 queueLen=0
[ZoomNative] Audio frame: userId=16783360 len=960 sr=48000 ch=1 (frame #2000)
[ZoomNative] EnumerateParticipants called
[ZoomNative] EnumerateParticipants: 2 participants in SDK list
[ZoomNative] EnumerateParticipants: userId=16784384 is SELF — skipping
[ZoomNative] RetryVideoSubscriptions: 1 participants, 0 needed retry, 1 already OK
[ZoomNative] Video frame: userId=16783360 640x360 (frame #600) src=Y/U/V
[ZoomNative] Audio frame: userId=16783360 len=960 sr=48000 ch=1 (frame #3000)
[DeckLink] Output started on device 0: 1080i 59.94 (fps=29.97, handle=2)
[DeckLink] Audio buffer flushed for device 0 on participant assign
[DeckLink] Assigned participant 16783360 to device 0
[DeckLink] Audio in #1 dev=0: 480 samples sr=48000 ch=1, pending=480 bufs=1, totalIn=480 totalOut=0
[DeckLink] Starting sync frame pump dev=0
[DeckLink] Audio in #2 dev=0: 480 samples sr=48000 ch=1, pending=480 bufs=1, totalIn=960 totalOut=1602
[DeckLink] Error displaying frame on device 0: DisplayVideoFrameSync failed (HRESULT=-2147483645)
[DeckLink] Audio in #3 dev=0: 480 samples sr=48000 ch=1, pending=960 bufs=2, totalIn=1440 totalOut=1602
[ZoomNative] Video frame: userId=16783360 640x360 (frame #900) src=Y/U/V
[DeckLink] Output stopped on device 0
[DeckLink] Frame pump stopped dev=0
[DeckLink] Output started on device 0: 1080i 59.94 (fps=29.97, handle=3)
[AudioDiag] #4000 t=40.0s userId=16783360 bufLen=960 samples=480 rate=100/sec sr=48000 ch=1
[NDI] Audio #4000: userId=16783360 samples=480 sr=48000 ch=2 queueLen=0
[ZoomNative] Audio frame: userId=16783360 len=960 sr=48000 ch=1 (frame #4000)
[DeckLink] Audio buffer flushed for device 0 on participant assign
[DeckLink] Assigned participant 16783360 to device 0
[DeckLink] Audio in #1 dev=0: 480 samples sr=48000 ch=1, pending=480 bufs=1, totalIn=480 totalOut=0
[DeckLink] Starting sync frame pump dev=0
[DeckLink] Audio in #2 dev=0: 480 samples sr=48000 ch=1, pending=480 bufs=1, totalIn=960 totalOut=1602
[DeckLink] Error displaying frame on device 0: DisplayVideoFrameSync failed (HRESULT=-2147483645)
[DeckLink] Audio in #3 dev=0: 480 samples sr=48000 ch=1, pending=960 bufs=2, totalIn=1440 totalOut=1602
[ZoomNative] Video frame: userId=16783360 640x360 (frame #1200) src=Y/U/V
[ZoomNative] Audio frame: userId=16783360 len=960 sr=48000 ch=1 (frame #5000)
