[DeckLink] Output started on device 0: 1080i 59.94 (fps=29.97, handle=1)
[ZoomNative] EnumerateParticipants called
[ZoomNative] EnumerateParticipants: 2 participants in SDK list
[ZoomNative] EnumerateParticipants: userId=16783360 is SELF — skipping
[ZoomNative] RetryVideoSubscriptions: 1 participants, 0 needed retry, 1 already OK
[DeckLink] Audio buffer flushed for device 0 on participant assign
[DeckLink] Assigned participant 16778240 to device 0
[DeckLink] Starting sync frame pump dev=0
[DeckLink] Audio in #1 dev=0: 480 samples sr=48000 ch=1, pending=480 bufs=1, totalIn=480 totalOut=1602
[DeckLink] Audio in #2 dev=0: 480 samples sr=48000 ch=1, pending=960 bufs=2, totalIn=960 totalOut=1602
[DeckLink] Audio in #3 dev=0: 480 samples sr=48000 ch=1, pending=1440 bufs=3, totalIn=1440 totalOut=1602
[DeckLink] Frame #1 dev=0 audio=6408B samples=1602 written=1602 rem=0 totalOut=1602
[DeckLink] Frame #2 dev=0 audio=6408B samples=1602 written=1602 rem=798 totalOut=3204
[DeckLink] Frame #3 dev=0 audio=6408B samples=1602 written=1602 rem=0 totalOut=4806
[DeckLink] Frame #4 dev=0 audio=6408B samples=1602 written=1297 rem=0 totalOut=6408
[DeckLink] Frame #5 dev=0 audio=6408B samples=1602 written=587 rem=0 totalOut=8010
[ZoomNative] EnumerateParticipants called
[ZoomNative] EnumerateParticipants: 2 participants in SDK list
[ZoomNative] EnumerateParticipants: userId=16783360 is SELF — skipping
[ZoomBridge] Enumerating existing participants: 1
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #1000)
[DeckLink] Frame #100 dev=0 audio=6408B samples=1602 written=878 rem=0 totalOut=160200
[DeckLink] Frame #200 dev=0 audio=6408B samples=1602 written=583 rem=0 totalOut=320400
[DeckLink] Frame #300 dev=0 audio=6408B samples=1602 written=588 rem=0 totalOut=480600
[ZoomNative] EnumerateParticipants called
[ZoomNative] EnumerateParticipants: 2 participants in SDK list
[ZoomNative] EnumerateParticipants: userId=16783360 is SELF — skipping
[ZoomNative] RetryVideoSubscriptions: 1 participants, 0 needed retry, 1 already OK
[ZoomNative] Video frame: userId=16778240 640x360 (frame #300) src=Y/U/V
[DeckLink] Frame #600 dev=0 audio=6408B samples=1602 written=583 rem=0 totalOut=961200
[AudioDiag] #2000 t=20.0s userId=16778240 bufLen=960 samples=480 rate=100/sec sr=48000 ch=1
[NDI] Audio #2000: userId=16778240 samples=480 sr=48000 ch=2 queueLen=0
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #2000)
[DeckLink] Frame #900 dev=0 audio=6408B samples=1602 written=932 rem=0 totalOut=1441800
[ZoomNative] EnumerateParticipants called
[ZoomNative] EnumerateParticipants: 2 participants in SDK list
[ZoomNative] EnumerateParticipants: userId=16783360 is SELF — skipping
[ZoomNative] RetryVideoSubscriptions: 1 participants, 0 needed retry, 1 already OK
[ZoomNative] Video frame: userId=16778240 640x360 (frame #600) src=Y/U/V
[DeckLink] Frame #1200 dev=0 audio=6408B samples=1602 written=589 rem=0 totalOut=1922400
[DeckLink] Audio in #2000 dev=0: 480 samples sr=48000 ch=1, pending=960 bufs=2, totalIn=960000 totalOut=2183526
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #3000)
[DeckLink] Frame #1500 dev=0 audio=6408B samples=1602 written=913 rem=0 totalOut=2403000
[DeckLink] Frame #1800 dev=0 audio=6408B samples=1602 written=939 rem=0 totalOut=2883600
[ZoomNative] Video frame: userId=16778240 640x360 (frame #900) src=Y/U/V
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #4000)
[AudioDiag] #4000 t=40.0s userId=16778240 bufLen=960 samples=480 rate=100/sec sr=48000 ch=1
[NDI] Audio #4000: userId=16778240 samples=480 sr=48000 ch=2 queueLen=0
[DeckLink] Frame #2100 dev=0 audio=6408B samples=1602 written=586 rem=0 totalOut=3364200
[DeckLink] Frame #2400 dev=0 audio=6408B samples=1602 written=590 rem=0 totalOut=3844800
[ZoomNative] Video frame: userId=16778240 640x360 (frame #1200) src=Y/U/V
[DeckLink] Frame #2700 dev=0 audio=6408B samples=1602 written=588 rem=0 totalOut=4325400
[DeckLink] Audio in #4000 dev=0: 480 samples sr=48000 ch=1, pending=960 bufs=2, totalIn=1920000 totalOut=4336614
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #5000)
[DeckLink] Frame #3000 dev=0 audio=6408B samples=1602 written=964 rem=0 totalOut=4806000
[DeckLink] Frame #3300 dev=0 audio=6408B samples=1602 written=583 rem=0 totalOut=5286600
[AudioDiag] #6000 t=60.0s userId=16778240 bufLen=960 samples=480 rate=100/sec sr=48000 ch=1
[NDI] Audio #6000: userId=16778240 samples=480 sr=48000 ch=2 queueLen=0
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #6000)
[ZoomNative] Video frame: userId=16778240 640x360 (frame #1500) src=Y/U/V
[DeckLink] Frame #3600 dev=0 audio=6408B samples=1602 written=994 rem=0 totalOut=5767200
[DeckLink] Frame #3900 dev=0 audio=6408B samples=1602 written=583 rem=0 totalOut=6247800
[DeckLink] Audio in #6000 dev=0: 480 samples sr=48000 ch=1, pending=960 bufs=2, totalIn=2880000 totalOut=6491304
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #7000)
[