[ZoomNative] Video frame: userId=16778240 640x360 (frame #300) src=Y/U/V
[AudioDiag] #3000 t=15.0s userId=16778240 bufLen=960 sr=48000 ch=1 hex=9b1a9e198e188417 peak16=6811
[ZoomNative] EnumerateParticipants called
[ZoomNative] EnumerateParticipants: 2 participants in SDK list
[ZoomNative] EnumerateParticipants: userId=16783360 is SELF — skipping
[ZoomNative] RetryVideoSubscriptions: 1 participants, 0 needed retry, 1 already OK
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #3000)
[DeckLink] Output started on device 1: 1080i 59.94
[AudioDiag] #3500 t=17.5s userId=16778240 bufLen=960 sr=48000 ch=1 hex=0000000000000000 peak16=1
[AudioDiag] #4000 t=20.0s userId=16778240 bufLen=960 sr=48000 ch=1 hex=230a8f0948095d09 peak16=3266
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #4000)
[NDI] Audio #4000: userId=16778240 samples=480 sr=48000 queueLen=0
[DeckLink] Assigned participant 16778240 to device 1
[DeckLink] Audio buffered #1 for device 1: 480 samples -> 1920B stereo, pending=1 bufs
[DeckLink] Audio buffered #2 for device 1: 480 samples -> 1920B stereo, pending=2 bufs
[DeckLink] Audio buffered #3 for device 1: 480 samples -> 1920B stereo, pending=3 bufs
[DeckLink] Sent frame #1 to device 1 (1920x1080 UYVY) audio=15360B sampleFrames=3840
[DeckLink] Sent frame #2 to device 1 (1920x1080 UYVY) audio=11520B sampleFrames=2880
[DeckLink] Sent frame #3 to device 1 (1920x1080 UYVY) audio=11520B sampleFrames=2880
[DeckLink] Scheduled playback started on device 1
[DeckLink] Sent frame #4 to device 1 (1920x1080 UYVY) audio=19200B sampleFrames=4800
[DeckLink] Sent frame #5 to device 1 (1920x1080 UYVY) audio=11520B sampleFrames=2880
[AudioDiag] #4500 t=22.5s userId=16778240 bufLen=960 sr=48000 ch=1 hex=fdfffdfffdfffdff peak16=4
[AudioDiag] #5000 t=25.0s userId=16778240 bufLen=960 sr=48000 ch=1 hex=161bd41a3e1a8319 peak16=6934
[ZoomNative] EnumerateParticipants called
[ZoomNative] EnumerateParticipants: 2 participants in SDK list
[ZoomNative] EnumerateParticipants: userId=16783360 is SELF — skipping
[ZoomNative] RetryVideoSubscriptions: 1 participants, 0 needed retry, 1 already OK
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #5000)
[DeckLink] Audio buffered #1000 for device 1: 480 samples -> 1920B stereo, pending=4 bufs
[ZoomNative] Video frame: userId=16778240 640x360 (frame #600) src=Y/U/V
[AudioDiag] #5500 t=27.5s userId=16778240 bufLen=960 sr=48000 ch=1 hex=0000000000000000 peak16=2
[AudioDiag] #6000 t=30.0s userId=16778240 bufLen=960 sr=48000 ch=1 hex=bcfe04ff49ff89ff peak16=853
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #6000)
[NDI] Audio #6000: userId=16778240 samples=480 sr=48000 queueLen=0
[DeckLink] Audio buffered #2000 for device 1: 480 samples -> 1920B stereo, pending=6 bufs
[DeckLink] Sent frame #300 to device 1 (1920x1080 UYVY) audio=11520B sampleFrames=2880
[AudioDiag] #6500 t=32.5s userId=16778240 bufLen=960 sr=48000 ch=1 hex=fffffffffffffeff peak16=2
[AudioDiag] #7000 t=35.0s userId=16778240 bufLen=960 sr=48000 ch=1 hex=00000000ffffffff peak16=2
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #7000)
[DeckLink] Audio buffered #3000 for device 1: 480 samples -> 1920B stereo, pending=4 bufs
[ZoomNative] Video frame: userId=16778240 640x360 (frame #900) src=Y/U/V
[AudioDiag] #7500 t=37.5s userId=16778240 bufLen=960 sr=48000 ch=1 hex=0100010001000100 peak16=2
[AudioDiag] #8000 t=40.0s userId=16778240 bufLen=960 sr=48000 ch=1 hex=eb02f9024e042e07 peak16=2131
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #8000)
[NDI] Audio #8000: userId=16778240 samples=480 sr=48000 queueLen=0
[DeckLink] Audio buffered #4000 for device 1: 480 samples -> 1920B stereo, pending=6 bufs
[AudioDiag] #8500 t=42.5s userId=16778240 bufLen=960 sr=48000 ch=1 hex=46f8ecf874f9d1f9 peak16=2090
[DeckLink] Sent frame #600 to device 1 (1920x1080 UYVY) audio=11520B sampleFrames=2880
[AudioDiag] #9000 t=45.0s userId=16778240 bufLen=960 sr=48000 ch=1 hex=a20a3a0ba40bb20b peak16=2994
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #9000)
[DeckLink] Audio buffered #5000 for device 1: 480 samples -> 1920B stereo, pending=4 bufs
[AudioDiag] #9500 t=47.5s userId=16778240 bufLen=960 sr=48000 ch=1 hex=27035503a5030f04 peak16=2314
[ZoomNative] Video frame: userId=16778240 640x360 (frame #1200) src=Y/U/V
[AudioDiag] #10000 t=50.0s userId=16778240 bufLen=960 sr=48000 ch=1 hex=0000010001000000 peak16=2
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #10000)
[NDI] Audio #10000: userId=16778240 samples=480 sr=48000 queueLen=0
[DeckLink] Audio buffered #6000 for device 1: 480 samples -> 1920B stereo, pending=6 bufs
[AudioDiag] #10500 t=52.5s userId=16778240 bufLen=960 sr=48000 ch=1 hex=40047a04b104e804 peak16=2173
[DeckLink] Sent frame #900 to device 1 (1920x1080 UYVY) audio=11520B sampleFrames=2880
[AudioDiag] #11000 t=55.0s userId=16778240 bufLen=960 sr=48000 ch=1 hex=0000fffffefffbff peak16=27
[ZoomNative] Audio frame: userId=16778240 len=960 sr=48000 ch=1 (frame #11000)
[DeckLink] Audio buffered #7000 for device 1: 480 samples -> 1920B stereo, pending=6 bufs